┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 近乎                                                                              ┃
┃ 产品版本: 近乎 v4.2                                                               ┃
┃ 版权所有: 青岛拓宇网络科技有限公司                                                ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 近乎                                                                              ┃
┃ Copyright Tunynet Inc. 2005-2014  All Rights Reserved.                            ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权声明】                                                                       ┃
┃                                                                                   ┃
┃ 免费版仅限个人网站或非商业盈利型网站使用                                          ┃
┃ 未获商业授权之前，不得将本软件用于商业用途                                        ┃
┃ 未经授权许可，任何组织和个人不得将此软件进行非法销售和传播                        ┃
┃                                                                                   ┃
┃ 为适应实际的计算机应用环境或者改进其功能、性能，可以进行必要的修改                ┃
┃ 不得将修改后版本进行任何的商业行为                                                ┃
┃                                                                                   ┃
┃ 未经书面许可，网站页面页脚处的近乎 名称和链接都必须保留，                         ┃
┃ 而不能清除、修改或者隐藏                                                          ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 文档名称：升级说明                                                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


欢迎安装近乎v4.2

您可以访问我们的官方网站www.jinhusns.com/Users下载详细的安装、升级指南

《升级到近乎v4.2 》

注意：
    1、升级前请做好数据库和网站的备份工作！
    2、请确保执行脚本的对象是当前程序使用的数据库！
    3、特别声明：由用户升级不当造成的一系列问题由用户自己承担，本公司不承担任何相关责任！

升级说明：
	1.升级前请检查当前程序的版本是否为v4.1，如果不是请将程序升级到v4.1再进行本次版本升级！
	2.先将运行的站点停掉;
	3.将v4.2中Web.config文件中的ConnectionString中子节点的连接字符串修改为您之前数据库链接信息;
	4.升级网站文件：拷贝4.2正式版中除了App_Data、Uploads之外的所有文件覆盖到网站目录（原v4.1站）下;
	5.升级数据库：
	    (1)SqlServer数据库：运行SqlScripts文件夹内的SqlServer下的Upgrade/Upgrade_Export_v4.1_to_v4.2.sql;
	    (2)Mysql数据库:运行SqlScripts文件夹内的MySql下的Upgrade/Upgrade_Export_v4.1_to_v4.2.sql;
	6.启动站点，浏览网站是否正常。